<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.car.contractcar.myapplication.activity.ShopInfoActivity">

    <com.car.contractcar.myapplication.common.ui.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">
            <!--轮播图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/view_pages_shopimg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </com.jude.rollviewpager.RollPagerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#2000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="某某4S经销店"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/shop_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:text="西安市碑林区和平门115号1楼"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/shop_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:text="主营车型 : 玩玩"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shop_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingTop="5dp"
                            android:text="1.2 Km"
                            android:textColor="#BE103E"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/location" />

                            <ImageView
                                android:id="@+id/b_phone"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/tel" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/shop_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@mipmap/back_top" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="在线订车政策"
                    android:textColor="#3E7ED3" />
            </LinearLayout>


            <ListView
                android:id="@+id/shop_car_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </com.car.contractcar.myapplication.common.ui.MyScrollview>
</RelativeLayout>
