<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_floor_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context="com.car.contractcar.myapplication.activity.FloorPriceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#42A4B2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.car.contractcar.myapplication.common.ui.EduSohoIconView
            android:id="@+id/fprice_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fback"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/fprice" />
        </LinearLayout>

        <com.car.contractcar.myapplication.common.ui.EduSohoIconView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fmore"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/fprice_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="宝马7系 2017款 730li 领先型"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:padding="5dp">

        <com.car.contractcar.myapplication.common.ui.LineEditText
            android:id="@+id/fprice_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textColorHint="#999"
            android:textSize="12sp"
            line:lineColorEt="#999" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:padding="5dp">

        <com.car.contractcar.myapplication.common.ui.LineEditText
            android:id="@+id/fprice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入姓名"
            android:paddingBottom="5dp"
            android:textColorHint="#999"
            android:textSize="12sp"
            line:lineColorEt="#999" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/car_icon"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:padding="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="某某4S经销店"
                    android:textColor="#0B0B0B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:text="西安市碑林区和平门115号1楼"
                    android:textColor="#7B7B7B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:text="主营车型 : 玩玩"
                    android:textColor="#7B7B7B"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="1.2 Km"
                    android:textColor="#BE103E"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/location" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tel" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/floor_price_title1_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/dian" />

            <TextView
                android:id="@+id/floor_price_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="进店就有大礼包"
                android:textColor="#BE103E"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/floor_price_title2_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/xin" />

            <TextView
                android:id="@+id/floor_price_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="购车享1000元直补"
                android:textColor="#29862F"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/fprice_ok"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="#42A5B5"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>
