<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keep_car_service_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/keep_car_server_showimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </com.jude.rollviewpager.RollPagerView>


        <ImageView
            android:id="@+id/car_info_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:padding="10dp"
            android:src="@mipmap/back_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#2000"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/keep_car_server_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingTop="8dp"
                android:text="某某4S经销店"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/keep_car_server_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="3dp"
                android:paddingTop="8dp"
                android:text="西安市xxxxx"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/keep_car_server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="3dp"
                android:paddingTop="8dp"
                android:text="全系降价5000"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="用户评价()"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/keepcar_shop_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="2dp"
                android:src="@mipmap/score_img" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="2dp"
                android:src="@mipmap/score_img" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="2dp"
                android:src="@mipmap/score_img" />

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="2dp"
                android:src="@mipmap/score_img" />

            <ImageView
                android:id="@+id/img_5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="2dp"
                android:src="@mipmap/score_img" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#F6BA09"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="服务及费用标准说明"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/PreferentialInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="优惠活动"
            android:textColor="#EC1E49"
            android:textSize="18dp" />
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        app:tabIndicatorColor="#ff0000"
        app:tabSelectedTextColor="#FF0000"
        app:tabTextColor="@color/black" />
    <!--可滑动的布局内容-->

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#aa000000"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_cart" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="￥ 0"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#22c222"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="去结算"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</LinearLayout>
