<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/car_img"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:padding="3dp"
            fresco:placeholderImage="@mipmap/textimg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="某某4S经销店"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="西安市碑林区和平门115号1楼"
                android:textColor="#7B7B7B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="主营车型 : 玩玩"
                android:textColor="#7B7B7B"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingTop="5dp"
                android:text="1.3332Km"
                android:textColor="#BE103E"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_location"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/location" />

                <ImageView
                    android:id="@+id/car_call"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/tel" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_title1_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/dian" />

        <TextView
            android:id="@+id/home_title1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="进店就有大礼包"
            android:textColor="#BE103E"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_title2_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/xin" />

        <TextView
            android:id="@+id/home_title2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="购车享1000元直补"
            android:textColor="#29862F"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>