<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_models_list_item_img"
        android:layout_width="100dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_models_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝马7系"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/car_models_list_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="指导价:30万~70万"
            android:textColor="#999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/car_models_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="全系降价5000"
            android:textColor="#D44960"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>