<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/car_info_list_item_img"
            android:layout_width="100dp"
            android:layout_height="80dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/car_info_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="宝马7系"
                android:textColor="#000"
                android:textSize="15sp" />

            <!--<TextView-->
            <!--android:id="@+id/car_info_list_item_models"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="领先型"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="12sp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_info_list_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="指导价:30万"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_info_list_item_guidegprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="参考价:30万"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/car_info_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="6dp"
                android:text="全系降价5000"
                android:textColor="#D44960"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_fprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/floorprice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="寻低价"
                android:textColor="#277640"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/bystages" />

            <TextView
                android:id="@+id/fenqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="分期政策"
                android:textColor="#D72B62"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/car_info_online_buy"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@mipmap/online_buy_car" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:text="在线订车"-->
        <!--android:textColor="#3672B0"-->
        <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>