<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/conf_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="国家"
        android:textColor="#999"
        android:paddingLeft="40dp"
        android:textSize="14sp"
        android:gravity="left"
        android:layout_weight="1"/>

    <TextView
        android:text="国家"
        android:textSize="14sp"
        android:textColor="#999"
        android:gravity="left"
        android:id="@+id/conf_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>