<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.car.contractcar.myapplication.common.ui.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#42A5B6"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@mipmap/activ"
                    app:civ_border_color="#9fff"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="2016款本田思域"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5T 自动 至尊版"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


            <com.car.contractcar.myapplication.common.ui.MyGridView
                android:id="@+id/me_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip">

            </com.car.contractcar.myapplication.common.ui.MyGridView>
        </LinearLayout>
    </com.car.contractcar.myapplication.common.ui.MyScrollview>

</LinearLayout>