<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/keepcar_item_img"
        android:src="@mipmap/textimg"
        android:layout_width="120dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="7dp"
            android:textColor="#2E302E"
            android:lines="2"
            android:text="大众POLO 2016款 手动"
            android:id="@+id/shop_name" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:text="10.2万"/>
    </LinearLayout>
</LinearLayout>