<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/com.car.contractcar.myapplication.common.ui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keepcar.view.KeepCarServiceInfoActivity">

    <com.car.contractcar.myapplication.common.ui.CustomFAB
        android:id="@+id/jiesuan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="面付"
        android:textSize="14sp"
        android:tint="@android:color/white"
        custom:bg_color="@color/light_blue" />

    <ListView
        android:id="@+id/service_list_no_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></ListView>
</RelativeLayout>