<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="400.0dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Layouttab1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/b_11bgtop"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/diaotitel_btn_css"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="温馨提示"
            android:textColor="@color/alert_dialog_title"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b_1bgdown"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="21.0dip"
            android:text="show message!"
            android:textColor="@color/alert_dialog_content"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_queren_button_height"
            android:layout_marginTop="15.0dip"
            android:background="@color/alert_dialog_button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_queren_button_height"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_button_pressed"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/alert_dialog_content"
                android:textSize="18.0dip" />

            <TextView
                android:layout_width="1.0dip"
                android:layout_height="@dimen/common_queren_button_height"
                android:background="@color/alert_dialog_vline" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_queren_button_height"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_button_pressed"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/alert_dialog_content"
                android:textSize="18.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>